# spring-examples

./: .gitignore  README.md  docker-compose-mvc.yaml  docker-compose-mybatis.yaml  pom.xml
freemarker-example/: pom.xml
freemarker-example/src/main/java/com/lrs/freemarker/: WebInitializer.java
freemarker-example/src/main/java/com/lrs/freemarker/config/: FreemarkerConfig.java  MvcConfig.java
freemarker-example/src/main/java/com/lrs/freemarker/controller/: IndexController.java
freemarker-example/src/main/resources/: freemarker.properties  message.properties  message_en_US.properties
freemarker-example/src/main/webapp/WEB-INF/ftl/: index.ftl
freemarker-example/src/test/java/com/lrs/freemarker/controller/: IndexControllerTest.java
quartz-example/: pom.xml
quartz-example/src/main/java/com/lrs/spring/quartz/: WebInitializer.java
quartz-example/src/main/java/com/lrs/spring/quartz/config/: JdbcJobStoreConfig.java  JobDetailConfig.java  TriggerConfig.java
quartz-example/src/main/java/com/lrs/spring/quartz/task/: SimpleTask.java
quartz-example/src/main/resources/: quartz.properties
spring-bean-example/: pom.xml
spring-bean-example/src/main/resources/: common-cli.txt
spring-bean-example/src/main/resources/msg/: message_en_US.properties  message_zh_CN.properties
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/com/lrs/spring/app/: AppConfig.java
spring-mvc-example/src/main/java/com/lrs/spring/app/event/: AppEvent.java  AppEventListener.java
spring-mvc-example/src/main/java/com/lrs/spring/mvc/: WebInitializer.java
spring-mvc-example/src/main/java/com/lrs/spring/mvc/config/: ControllerHandlerAdvice.java  ExampleInterceptor.java  MvcConfig.java
spring-mvc-example/src/main/java/com/lrs/spring/mvc/controller/: HelloController.java
spring-mvc-example/src/main/resources/: logback.groovy
spring-mvc-example/src/test/java/com/lrs/spring/mvc/controller/: HelloControllerTest.java
spring-mvc-example/src/test/resources/: logback.groovy
spring-mybatis-example/: pom.xml
spring-mybatis-example/db/: schema.sql
spring-mybatis-example/src/main/java/com/lrs/common/cache/: CacheConfig.java
spring-mybatis-example/src/main/java/com/lrs/common/mapper/: BaseMapper.java
spring-mybatis-example/src/main/java/com/lrs/common/pojo/: HttpResult.java  PageParam.java  PageResult.java
spring-mybatis-example/src/main/java/com/lrs/common/service/: HttpService.java
spring-mybatis-example/src/main/java/com/lrs/common/util/: LocaleUtil.java
spring-mybatis-example/src/main/java/com/lrs/controller/: AreaController.java
spring-mybatis-example/src/main/java/com/lrs/mapper/: AreaMapper.java
spring-mybatis-example/src/main/java/com/lrs/pojo/: Area.java
spring-mybatis-example/src/main/java/com/lrs/service/: AreaService.java
spring-mybatis-example/src/main/resources/: log4j.properties  message_en.properties  message_vi_VN.properties  message_zh_CN.properties
spring-mybatis-example/src/main/resources/config/: config-db.properties  mybatis-config.xml
spring-mybatis-example/src/main/resources/mappers/: AreaMapper.xml
spring-mybatis-example/src/main/resources/spring/: applicationContext.xml  http-config.xml  i18n-config.xml  web-servlet.xml
spring-mybatis-example/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-example/src/test/java/com/lrs/common/service/: HttpServiceTest.java  SortAlgorithms.java
spring-mybatis-example/src/test/java/com/lrs/idea/bridge/: FlyingEnchantment.java
spring-mybatis-example/src/test/java/com/lrs/idea/command/: App.java  Command.java  ShrinkSpell.java  Taget.java
spring-mybatis-example/src/test/java/com/lrs/idea/think/: Finding.java  Hex.java
spring-mybatis-example/src/test/java/com/lrs/idea/think/regex/: Groups.java
spring-mybatis-example/src/test/java/com/lrs/message/: MessageSourceTest.java
spring-mybatis-example/src/test/java/com/lrs/mongo/: TestMongoTemplate.java
spring-mybatis-example/src/test/java/com/lrs/service/: AreaServiceTest.java
spring-property-example/: pom.xml
spring-property-example/src/main/resources/: document.txt
spring-property-example/src/main/resources/config/: app.properties
src/main/java/com/lrs/common/cache/: CacheConfig.java
src/main/java/com/lrs/common/dao/: IBaseDao.java
src/main/java/com/lrs/common/mapper/: BaseMapper.java
src/main/java/com/lrs/common/mongo/: Notice.java
src/main/java/com/lrs/common/pojo/: HttpResult.java  PageParam.java  PageResult.java
src/main/java/com/lrs/common/service/: HttpService.java
src/main/java/com/lrs/common/util/: DateConverter.java  LocaleUtil.java
src/main/java/com/lrs/controller/: AreaController.java
src/main/java/com/lrs/dao/: AreaDao.java
src/main/java/com/lrs/dao/impl/: AreaDaoImpl.java
src/main/java/com/lrs/mapper/: AreaMapper.java
src/main/java/com/lrs/pojo/: Area.java
src/main/java/com/lrs/service/: AreaService.java
src/main/resources/: log4j.properties  message_en.properties  message_vi_VN.properties  message_zh_CN.properties
src/main/resources/config/: config-db.properties  mongo.properties  mybatis-config.xml
src/main/resources/mappers/: AreaMapper.xml
src/main/resources/spring/: applicationContext.xml  http-config.xml  i18n-config.xml  mongodb-config.xml  redis-config.xml  web-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lrs/common/service/: HttpServiceTest.java
src/test/java/com/lrs/common/util/: TestConverter.java
src/test/java/com/lrs/idea/: IdeaKeyMapTest.java
src/test/java/com/lrs/idea/bridge/: App.java  Enchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  (+1 more)
src/test/java/com/lrs/message/: MessageSourceTest.java
src/test/java/com/lrs/mongo/: TestMongoTemplate.java  TestSimpleMongodb.java
src/test/java/com/lrs/service/: AreaServiceTest.java
src/test/resources/: log4j.properties
webjars-example/: pom.xml
webjars-example/src/main/java/com/lrs/web/: WebAppInitializer.java
webjars-example/src/main/java/com/lrs/web/config/: MvcConfig.java
webjars-example/src/main/webapp/static/: index.html
webjars-example/src/main/webapp/static/js/: index.js
(+13 files in other folders)
