#mysql config
db.className=com.mysql.jdbc.Driver
db.username=mysql-db
db.password=mysql-db
db.url=jdbc:mysql://db:3306/test_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

#redis config
redis.host=cache
redis.port=6379
redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

#http config
http.maxTotal=50
http.maxPerRoute=10
http.connectTimeout=1000000
http.requestTimeout=10000
http.socketTimeout=10000

